<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroceryCoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderStatu" Relationship="Self.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItem_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItem_Order" FromRole="OrderItem" ToRole="Order" />
    <Property Name="PromotionApplied" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_OrderStatus" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductTypeCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Products_ProductType" FromRole="Products" ToRole="ProductType" />
    <NavigationProperty Name="Promotions" Relationship="Self.FK_Promotion_Products" FromRole="Products" ToRole="Promotion" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductType" FromRole="ProductType" ToRole="Products" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PromotionCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ApplyTo" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Promotion_Products" FromRole="Promotion" ToRole="Products" />
    <NavigationProperty Name="PromotionType" Relationship="Self.FK_Promotion_PromotionType" FromRole="Promotion" ToRole="PromotionType" />
  </EntityType>
  <EntityType Name="PromotionType">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Promotions" Relationship="Self.FK_Promotion_PromotionType" FromRole="PromotionType" ToRole="Promotion" />
  </EntityType>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_PromotionType">
    <End Role="PromotionType" Type="Self.PromotionType" Multiplicity="1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromotionType">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="PromotionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GroceryCoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="PromotionTypes" EntityType="Self.PromotionType" />
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="Self.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductType" Association="Self.FK_Products_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Products" Association="Self.FK_Promotion_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Promotion" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_PromotionType" Association="Self.FK_Promotion_PromotionType">
      <End Role="PromotionType" EntitySet="PromotionTypes" />
      <End Role="Promotion" EntitySet="Promotions" />
    </AssociationSet>
  </EntityContainer>
</Schema>