<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d62784f2ac5147e1a5aa268c78a972a9" Name="Diagram1">
        <EntityTypeShape EntityType="GroceryCoModel.Order" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryCoModel.OrderItem" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryCoModel.OrderStatu" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryCoModel.Product" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryCoModel.ProductType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryCoModel.Promotion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryCoModel.PromotionType" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="GroceryCoModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryCoModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryCoModel.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryCoModel.FK_Promotion_Products" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryCoModel.FK_Promotion_PromotionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>