<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroceryCoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GroceryCoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="GroceryCoModel.Order" />
    <EntitySet Name="OrderItems" EntityType="GroceryCoModel.OrderItem" />
    <EntitySet Name="OrderStatus" EntityType="GroceryCoModel.OrderStatu" />
    <EntitySet Name="Products" EntityType="GroceryCoModel.Product" />
    <EntitySet Name="ProductTypes" EntityType="GroceryCoModel.ProductType" />
    <EntitySet Name="Promotions" EntityType="GroceryCoModel.Promotion" />
    <EntitySet Name="PromotionTypes" EntityType="GroceryCoModel.PromotionType" />
    <AssociationSet Name="FK_Order_OrderStatus" Association="GroceryCoModel.FK_Order_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="GroceryCoModel.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductType" Association="GroceryCoModel.FK_Products_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Products" Association="GroceryCoModel.FK_Promotion_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Promotion" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_PromotionType" Association="GroceryCoModel.FK_Promotion_PromotionType">
      <End Role="PromotionType" EntitySet="PromotionTypes" />
      <End Role="Promotion" EntitySet="Promotions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatus" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderStatu" Relationship="GroceryCoModel.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatu" />
    <NavigationProperty Name="OrderItems" Relationship="GroceryCoModel.FK_OrderItem_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="ProductCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="GroceryCoModel.FK_OrderItem_Order" FromRole="OrderItem" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="GroceryCoModel.FK_Order_OrderStatus" FromRole="OrderStatu" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="ProductType" Relationship="GroceryCoModel.FK_Products_ProductType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="Promotions" Relationship="GroceryCoModel.FK_Promotion_Products" FromRole="Product" ToRole="Promotion" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="GroceryCoModel.FK_Products_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PromotionCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ApplyTo" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Product" Relationship="GroceryCoModel.FK_Promotion_Products" FromRole="Promotion" ToRole="Product" />
    <NavigationProperty Name="PromotionType" Relationship="GroceryCoModel.FK_Promotion_PromotionType" FromRole="Promotion" ToRole="PromotionType" />
  </EntityType>
  <EntityType Name="PromotionType">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Promotions" Relationship="GroceryCoModel.FK_Promotion_PromotionType" FromRole="PromotionType" ToRole="Promotion" />
  </EntityType>
  <Association Name="FK_Order_OrderStatus">
    <End Type="GroceryCoModel.OrderStatu" Role="OrderStatu" Multiplicity="0..1" />
    <End Type="GroceryCoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Type="GroceryCoModel.Order" Role="Order" Multiplicity="1" />
    <End Type="GroceryCoModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductType">
    <End Type="GroceryCoModel.ProductType" Role="ProductType" Multiplicity="1" />
    <End Type="GroceryCoModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Products">
    <End Type="GroceryCoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="GroceryCoModel.Promotion" Role="Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_PromotionType">
    <End Type="GroceryCoModel.PromotionType" Role="PromotionType" Multiplicity="1" />
    <End Type="GroceryCoModel.Promotion" Role="Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromotionType">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="PromotionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>